{
    "cSpell.words": [
        "endfor",
        "haluut",
        "joka",
        "koodia",
        "Laukaistaan",
        "lisäät",
        "määrää",
        "mitä",
        "niitä",
        "onclick",
        "päivittää",
        "siirtää",
        "Tähän",
        "tokenien",
        "Vitun"
    ]
}